<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas em Ação</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho com informações sobre quem criou o site -->
    <div class="header">
        <div class="instagram">
        <a href = "https://www.instagram.com/projetopatinhasemacao/?igsh=dWZnZW9pdTNjd3puPatinhas" target = "_blank"> 
        <img src="/Imagens/Assets/Head.png" alt="Instagram_image" width="400" height="150"> 
        </a>
        </div>
        <div class="cadastrar">
            <button class="round-button">CADASTRAR</button>
        </div>
    </div>

    <!-- Conteúdo central -->
    <div class="content">
        <!-- Planilha de contatos à esquerda -->
        <div class="contacts">
            <div class="contact-item">
                <img src="/Imagens/Cachorros/zoro.jfif" alt="zoro">
                <strong>
                Zoro <br>
                0101 
                </strong>
                <small>
                Jamille Menezes da Silva<br>
                51 9 80603138
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/samara.jfif" alt="samara">
                <strong>
                Samara <br>
                0202 
                </strong>
                <small>
                Amanda Dummer Lopes <br>
                51 9 92991435
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/pikeno.jfif" alt="pikeno">
                <strong>
                Pikeno <br>
                0303 
                </strong>
                <small>
                Amanda Dummer Lopes <br>
                51 9 92991435
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/tiberio.jfif" alt="tiberio">
                <strong>
                Tibério <br>
                0404 
                </strong>
                <small>
                Amanda Dummer Lopes <br>
                51 9 92991435
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/agnes.jfif" alt="agnes">
                <strong>
                Agnes <br>
                0505 
                </strong>
                <small>
                Raphael Peres Buck <br>
                51 9 89171653
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/margo.jfif" alt="margo">
                <strong>
                Margo <br>
                0606 
                </strong>
                <small>
                Raphael Peres Buck <br>
                51 9 89171653
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/emma.jfif" alt="emma">
                <strong>
                Emma <br>
                0707 
                </strong>
                <small>
                Raphael Peres Buck <br>
                51 9 89171653
                </small>
            </div>
            <div class="contact-item">
                <img src="/Imagens/Cachorros/preto.jfif" alt="preto">
                <strong>
                Preto <br>
                0808 
                </strong>
                <small>
                Raphael Peres Buck <br>
                51 9 89171653
                </small>
            </div>
        </div>

        <!-- Aba de pesquisa à direita -->
        <div class="search-bar">
            <input type="text" placeholder="PESQUISE SEU PET">
            <br>
        </div>
    </div>
</body>
</html>
